language: java
jdk:
  - openjdk8
  - openjdk11     # LTS
  - openjdk-ea    # Early access

#ignore default install step
install: true

cache:
  directories:
  - $HOME/.m2

script: ./mvnw clean verify
