language: java
jdk:
#  - openjdk8      # Current LTS version -- disabled because moditect needs JDK 9+ (though we build in JDK 7 mode) 
  - openjdk10     # Feature release
  - openjdk11     # Upcoming LTS
  - openjdk-ea    # Early access
#  - oraclejdk8    # Current LTS version -- as above
  - oraclejdk10   # Feature release
#  - oraclejdk11   # upcoming LTS
#  - oraclejdk-ea  # Early access
