language: java
jdk:
  - openjdk7      # Lowest build version
  - oraclejdk7
  - openjdk8
  - oraclejdk8
  - openjdk11     # LTS
  - oraclejdk11
  - openjdk-ea    # Early access
#  - oraclejdk-ea

sudo: true  # https://github.com/travis-ci/travis-ci/issues/6593

cache:
  directories:
  - $HOME/.m2
